<html>
  <head>
    <style>
      ul.my-list-style {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
        }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }     

      li a:hover {
          background-color: #4CAF50;
      }     

      .active {
          background-color: #696969;
      }

      div.bd {
          border-radius: 25px;
          border: 2px solid #73AD21;
          padding: 20px; 
          margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <ul class="my-list-style">
      <li><a class="active" href="{% url 'stats' %}">Home</a></li>
      <li><a href="{% url 'details' %}">Comments</a></li>
      <li><a href="{% url 'about' %}">About</a></li>
    </ul>
    <div class="bd">
        {% block content %}{% endblock %}
    </div>
  </body>
</html>